KinectToMidi/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:ViewModels="clr-namespace:KinectToMidi.ViewModels" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:helpers="clr-namespace:KinectToMidi.Helpers"
    mc:Ignorable="d" 
    x:Class="KinectToMidi.App" 
    StartupUri="Views\MainWindow.xaml">
    <Application.Resources>
        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\ExpressionDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ViewModels:ViewModelLocator x:Key="ViewModelLocatorDataSource" d:IsDataSource="True" />
            
            <helpers:EnumToStringConverter x:Key="enumToStringConverter"/>            
            <!--Data template for enum's item lists-->
            <DataTemplate x:Key="ListItemDataTemplate">
                <TextBlock Text="{Binding   Path=.,Mode=OneWay, 
                                Converter={StaticResource enumToStringConverter}}"
                    Height="Auto"
                    Margin="0" 
                    VerticalAlignment="Top"/>
            </DataTemplate>
            
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Black"/>
            </Style>
        </ResourceDictionary>
        
        <!--<ResourceDictionary Source="Themes\ExpressionDark.xaml" />
                <ResourceDictionary Source="Themes\ExpressionLight.xaml" />
                <ResourceDictionary Source="Themes\ShinyBlue.xaml" />
                <ResourceDictionary Source="Themes\ShinyRed.xaml" />
                <ResourceDictionary Source="Themes\WhistlerBlue.xaml" />-->
    </Application.Resources>
</Application>