KinectToMidi/Views/MidiCCControl.xaml

<UserControl x:Class="KinectToMidi.Views.MidiCCControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:KinectToMidi.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Static properties:Resources.EventTypeColon}"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding AllSignalEventTypes}" SelectedItem="{Binding SignalEventType}" ItemTemplate="{Binding Mode=OneWay, Source={StaticResource ListItemDataTemplate}}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Static properties:Resources.CCColon}"/>
                <xctk:IntegerUpDown Grid.Column="1" Value="{Binding CC}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Static properties:Resources.MinColon}"/>
                <!--<xctk:IntegerUpDown Grid.Column="1" Value="{Binding Min}"/>-->
                <TextBox Grid.Column="1" Text="{Binding MinString}"></TextBox>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Static properties:Resources.MaxColon}"/>
                <!--<xctk:IntegerUpDown Grid.Column="1" Value="{Binding Max}"-->
                <TextBox Grid.Column="1" Text="{Binding MaxString}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Static properties:Resources.ChannelColon}"/>
                <xctk:IntegerUpDown Grid.Column="1" Value="{Binding Channel}"/>

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Static properties:Resources.JointColon}"/>
                <ComboBox Grid.Column="1" Text="test" ItemsSource="{Binding AllJoints}" SelectedItem="{Binding Joint}"/>
            </Grid>
            <Button HorizontalAlignment="Right" Command="{Binding RemoveCommand}" ToolTip="{x:Static properties:Resources.Delete}">
                <Image Height="24" Source="/KinectToMidi;component/Images/Hopstarter-Sleek-Xp-Basic-Close-2.ico" Stretch="Fill" Width="24"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
